{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "pnpm build && vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "19.0.0-beta-27714ef-20250124",
    "eslint-plugin-react-compiler": "19.0.0-beta-27714ef-20250124",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
